# MEnU-image-oriented-social-media

./: DemoDeAn.sln  MEnU.sln  README.md  dangky.sln
DemoDeAn/: Dangky.Designer.cs  Dangky.cs  DemoDeAn.csproj  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  QMK.Designer.cs  QMK.cs  QMK2.Designer.cs  QMK2.cs  QMK3.Designer.cs  QMK3.cs
DemoDeAn/Properties/: Resources.Designer.cs  Resources.resx
MEnU/: Form1.Designer.cs  MEnU.csproj  Program.cs
MEnU/Configs/: AppConfig.cs
MEnU/Forms/: ChangePasswordUI.Designer.cs  ChangePasswordUI.cs  ConfirmDeleteAccountUI.Designer.cs  ConfirmDeleteAccountUI.cs  ForgetUI.Designer.cs  ForgetUI.cs  Form1.cs  Login.Designer.cs  Login.cs  LoginUI.Designer.cs  LoginUI.cs  MainHomeUI.Designer.cs  MainHomeUI.cs  PlaceHolder.Designer.cs  PlaceHolder.cs  PopUpNotificationUI.Designer.cs  PopUpNotificationUI.cs  ReactionListViewUI.Designer.cs  ReactionListViewUI.cs  RegisterUI.Designer.cs  RegisterUI.cs  ResetPasswordUI.Designer.cs  ResetPasswordUI.cs  SelectFriendToChat.Designer.cs  SelectFriendToChat.cs  SendFeedbackUI.Designer.cs  SendFeedbackUI.cs  UploadPhotoUI.Designer.cs  UploadPhotoUI.cs  UserProfileUI.Designer.cs  UserProfileUI.cs
MEnU/Models/: ConversationPreview.cs  FriendRequest.cs  Messsage.cs  Notification.cs  Photo.cs  Reaction.cs  RealtimeMessageDto.cs  User.cs
MEnU/OldForms/: ForgetPassword.Designer.cs  ForgetPassword.cs  ForgetPassword2.Designer.cs  ForgetPassword2.cs  Home.Designer.cs  Home.cs  Login.cs  Register.Designer.cs  Register.cs
MEnU/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MEnU/Services/: AuthService.cs  FirebaseAuthService.cs  RealtimeService.cs
MEnU/UserControls/: ChatListControl.Designer.cs  ChatListControl.cs  FrienRequestControl.Designer.cs  FrienRequestControl.cs  FriendControl.Designer.cs  FriendControl.cs  MessageBubbleControl.Designer.cs  MessageBubbleControl.cs  NotificationsControl.Designer.cs  NotificationsControl.cs  ReactListControl.Designer.cs  ReactListControl.cs  SearchedUsers.Designer.cs  SearchedUsers.cs
dangky/: Program.cs  dangky.Designer.cs  dangky.cs  dangky.csproj
